pluginManagement {
    resolutionStrategy {
        eachPlugin {
            // ModGradle
            var plugin = requested.id.toString()
            if (plugin.startsWith('org.moddingx.modgradle.')) {
                useModule "org.moddingx:ModGradle:${requested.version}"
            }
        }
    }
    repositories {
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://maven.maxhenkel.de/repository/public/' }
        gradlePluginPortal()
        maven { url = 'https://maven.moddinglegacy.com/maven' }
        maven { url = 'https://maven.moddingx.org' }
    }
}

rootProject.name = 'better-respawn'
include('common', 'fabric', 'forge')